{
    "name": "tnaffh/routee",
    "description": "",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Naftal Timotheus",
            "email": "tnaffh@gmail.com"
        }
    ],
    "autoload": {
            "psr-4": {
                "Tnaffh\\Routee\\": "src/"
            }
        },
    "require": {
        "guzzlehttp/guzzle": "^6.2"
    },
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "Tnaffh\\Routee\\RouteeServiceProvider"
            ],
            "aliases": {

            }
        }
    }
}
